{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/fino_backoffice/browser",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "git": {
    "deploymentEnabled": {
      "main": false,
      "develop": false
    }
  }
}
